/* .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    
  } */

.hr{
    /* margin-bottom: 4rem; */
    width: 100%;
}


  .container{
    display: flex;
    width: auto;
    max-height: 600px ;
    padding-bottom: 2rem;
}

.container img{
    display:flex;
    width: 100%;
    max-height: 600px;
    border-radius: 2px;
    position:fixed top;
}

.content-container{
    margin-bottom: 11rem;
}

.sell-heading{
    font-size: 40px;
    text-align: center;
    font-family:"Bell MT" ;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.p-sell-about{
    text-align: center;
    font-family:"Corbel" ;
    font-size: 17px;
    font-weight: 450;
    float: left;
    /* max-width:auto ; */
    user-select: none;
    opacity: 0.7;
    margin-bottom: 5rem;
    padding-left: 9%;
    padding-right: 8%;
}

.tagline{
    text-align: center;
    color: rgb(169, 93, 1);
    font-family:"Brush Script MT" ;
    font-size: 23px;
    font-weight: 450;
    margin-bottom: 2rem;
    opacity: 0.9;
}


  .form-container {
    max-width: 45rem;
    margin: 50px auto;
    margin-bottom: 5rem;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
  }

  .form-container .p{
    text-align: center;
    font-family:"Corbel" ;
    font-size: 17px;
    font-weight: 450;
    float: left;
    /* max-width:auto ; */
    user-select: none;
    opacity: 0.5;
    margin-bottom: 4rem;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  h3 {
    text-align: center;
    font-family:"Bell MT" ;
    margin-bottom: 2rem;
    opacity: 0.9;
  }

  .p{
    text-align: left;
    font-family:"Corbel" ;
    font-size: 17px;
    font-weight: 450;
    float: left;
    /* max-width:auto ; */
    user-select: none;
    opacity: 0.5;
    margin-bottom: 4rem;
    padding-left: 9%;
    padding-right: 8%;
    }

  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align:left;
  }
  
  input,
  textarea,select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
  
    select:invalid { color: gray; }
    option {
    color : rgb(45, 45, 45);
    }

  .button {
    width: 130px;
    background-color: #f7f7f7;
    color: #696869;
    font-weight:500;
    padding: 13px;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto;
    margin-top: 25px;
  }
  
  .button:hover {
    background-color: #805050;
    color: rgb(254, 220, 175);
    font-weight: 600;
  }
  


  .neighborhoods {
    padding-top: 10px;
    margin-bottom: 8rem;
}

  .neighborhoods-list {
    display: flex;
    flex-flow: row wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
/* @media screen and (max-width: 992px) */
.neighborhoods .neighborhoods-list .neighborhoods-item {
    min-width: 80px;
}
.neighborhoods .neighborhoods-list .neighborhoods-item {
    flex: 0 0 10.7%;
}
.neighborhoods .neighborhoods-list .neighborhoods-item img {
    width: 150px;
    height: 100px;
    float: left;
    padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

@media only screen and (max-width: 800px) {
  .container{
    max-height: 250px;
  }
  .sell-heading{
    font-size: 35px;
  }

  .neighborhoods {
    float: left;
  }
  .neighborhoods-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* max-height:fit-content; */
    /* width: 2rem; */
    /* float: right; */
  }
}
