.container{
    display: flex;
    width: auto;
    max-height: 600px ;
    padding-bottom: 2rem;
}

.img{
    display:flex;
    width: 100%;
    max-height: 500px;
    border-radius: 2px;
}
.team {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-bottom: 2rem; */
  }
  .team .teamTitle {
    font-family: "Bell MT";
    font-size: 35px;
    margin-top: 1rem;
    margin-bottom: 10px;
  }
  
  .teamList {
    /* width: 70vw; */
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* place-items: center; */
  }
  
  /* team ITEM STYLING */  
  .teamItem {
    display: block;
    border-radius: 7px;
    width: 300px;
    height: 380px;
    margin: 19px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  .teamItem:hover {
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .teamItem div {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  
  .teamItem .member-name{
    font-weight: 500;
    font-family: "Cambria";
    text-align: center;
    font-size: 22px;
    margin: 0rem;
    padding: 0px;
  }
  .teamItem .member-post {
    text-align: center;
    font-family: "Century Gothic";
    font-size: 18px;
    font-weight: 300;
    opacity: 0.8;
    margin: 0rem;
    padding: 0px;

  }






/* This column is used to specify what you want to display o screen as per size of window 
  As here, when we haev full screen(display 3-items & when we have small mobile-like screen(display 1-item)*/
  @media only screen and (max-width: 100%) {
    .teamList {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .teamList {
      grid-template-columns: 1fr;
    }
  }